MassCultureLibrary.Desktop/Pages/MainPage.xaml

<Page x:Class="MassCultureLibrary.Desktop.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MassCultureLibrary.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Имя: "/>
                <TextBox x:Name="AnimeNameTextBox" Width="100"/>
                <Label Content="Жанр: "/>
                <TextBox x:Name="AnimeGenreTextBox" Width="100"/>
                <Label Content="Статус: "/>
                <TextBox x:Name="AnimeStatusTextBox" Width="100"/>
                <Button x:Name="AddGameButton" Content="Добавить аниме" Click="AddGameButton_Click"/>
            </StackPanel>
            <DataGrid x:Name="AnimeDataGrid" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                    <DataGridTextColumn Header="Genre" Binding="{Binding Genre}"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
